.container {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 22px 0px 22px 0px;

    &__cards {
        display: grid;

        &_list {
            grid-template-columns: repeat(1, 1fr);
        }
        &_grid {
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            max-width: 1400px;
        }

        &__card {
            width: 100%;
            height: 100%;
        
            min-width: 300px;
        
            aspect-ratio: 1 / 1;
        
            width: 100%;
        

            position: relative;

            &_grid {
                max-height: 391px;
            }
            &_list {
                max-height: 100px;

                @media (max-width: 1285px) {
                    max-height: 250px;
                }
            }
        }

        width: 100%;
        justify-content: center;
        justify-items: center;

        max-width: 1500px;

        gap: 40px 80px;

        flex-grow:0;
    }
}

.modal {
    position: fixed;
    inset: 0;


    background: rgba(255, 255, 255, 0.275);

    z-index: 2;

    display: flex;
    align-items: center;
    justify-content: center;
}